quarkus.cxf.path=/ws

quarkus.cxf.codegen.wsdl2java.includes = wsdl/*.wsdl
quarkus.cxf.client."calculator-ws-client".wsdl=http://www.dneonline.com/calculator.asmx?wsdl
quarkus.cxf.client."calculator-ws-client".client-endpoint-url=http://www.dneonline.com/calculator.asmx
quarkus.cxf.client."calculator-ws-client".service-interface=org.tempuri.CalculatorSoap